<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jason.rockpaperscissorslizardspock.MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLizard"
        android:backgroundTint="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lizard"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="97dp"
        android:maxHeight="97dp"
        android:onClick="playerSelectionMade"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPaper"
        android:backgroundTint="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/paper"
        android:layout_below="@id/btnLizard"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="97dp"
        android:maxHeight="97dp"
        android:onClick="playerSelectionMade"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRock"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/rock"
        android:layout_toLeftOf="@id/btnPaper"
        android:layout_alignTop="@id/btnPaper"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="97dp"
        android:maxHeight="97dp"
        android:onClick="playerSelectionMade"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnScissors"
        android:backgroundTint="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/scissors"
        android:layout_toRightOf="@id/btnPaper"
        android:layout_alignTop="@id/btnPaper"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="97dp"
        android:maxHeight="97dp"
        android:onClick="playerSelectionMade"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRock1"
        android:backgroundTint="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rock"
        android:layout_below="@id/btnPaper"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="97dp"
        android:maxHeight="97dp"
        android:onClick="playerSelectionMade"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLizard1"
        android:backgroundTint="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lizard"
        android:layout_below="@id/btnRock"
        android:layout_toLeftOf="@id/btnRock1"
        android:layout_alignTop="@id/btnRock1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="97dp"
        android:maxHeight="97dp"
        android:onClick="playerSelectionMade"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPaper1"
        android:backgroundTint="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/paper"
        android:layout_below="@id/btnRock1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="97dp"
        android:maxHeight="97dp"
        android:onClick="playerSelectionMade"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRock2"
        android:backgroundTint="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rock"
        android:layout_toRightOf="@id/btnPaper1"
        android:layout_alignTop="@id/btnPaper1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="97dp"
        android:maxHeight="97dp"
        android:onClick="playerSelectionMade"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSpock"
        android:backgroundTint="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/spock"
        android:layout_below="@id/btnPaper1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="97dp"
        android:maxHeight="97dp"
        android:onClick="playerSelectionMade"
        />

</RelativeLayout>
